<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.hsns.research.VolleyActivity"
    android:weightSum="1">


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="String Request"
        android:id="@+id/buttonStrRequest"
        android:onClick="requestStringGet" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Json Request"
        android:id="@+id/buttonJsonRquest"
        android:onClick="requestJsonPost" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Image Request"
        android:id="@+id/buttonImgRequest"
        android:onClick="requestImage" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="New Text"
            android:id="@+id/textView"
            android:layout_weight="0.30" />
    </ScrollView>

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/imageView"
        android:scaleType="centerCrop"
        android:layout_gravity="center_horizontal"
        android:src="@android:drawable/ic_input_add"/>
</LinearLayout>
